

// ===================================get all persons================================================
###
GET http://localhost:3001/api/persons


// =======================================create new person============================================
###
POST http://localhost:3001/api/persons
content-type: application/json

{
  "name": "mostafa morrocco",
  "number": "0600000000"
}


// ================================get item person===================================================
###
GET http://localhost:3001/api/persons/1


// =====================================delete person==============================================
###
DELETE http://localhost:3001/api/persons/5


// =================================get info statisique==================================================
###
GET http://localhost:3001/info